<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_gen_luck_num"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="horizontal"
    tools:context="com.helloworld.choi.helloworld.GenLuckyNum">

    <TextView
        android:id="@+id/text_lucky_num_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="35sp"
        android:text="@string/text_lucky_num" />

    <TextView
        android:id="@+id/text_lucky_num_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="35sp"
        android:text=""
        android:layout_below="@+id/text_lucky_num_label"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="@dimen/activity_horizontal_margin"/>

    <Button
        android:id="@+id/button_gen_lucky_num"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_gen_num"
        android:onClick="genLuckNum"
        android:layout_below="@+id/text_lucky_num_value"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="32dp" />

    <Button
        android:text="@string/button_calculate_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/table_view_btn"
        android:onClick="enlargeNum"
        android:layout_below="@+id/button_gen_lucky_num"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="17dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
